<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-glow"></div>

    <h1>Creators</h1>

    <div class="creators-grid">
        <div class="creator-card">
            <div class="avatar">
                <a href="https://ibb.co/gLtGK0Dn"><img src="https://i.ibb.co/YFf6s5tr/IMG-20260210-121025.jpg"border="0"alt="Profile Picture"></a></div>
            <div class="name">Laurence Jay Buen</div>
            <a href="https://laurencejaydaubbuen.github.io/2209-WEB101-BUEN/" class="visit-btn">visit</a>

            
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://imgbb.com/"><img src="https://i.ibb.co/GQxCsmrh/IMG-20260210-135611.jpg" alt="Profile Picture" border="0"></a></div>
    
            <div class="name">JORALYN BEDON</div>
            <a href="https://joralynbedon01-max.github.io/2209---WEB101---BEDON/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/zHPrBrwV"><img src="https://i.ibb.co/KzVXfXHx/IMG-20260204-034354-928.webp" alt="Profile Picture" border="0"></a></div>
            <div class="name">MICHELLE TAMAYO</div>
            <a href="https://michelletamayo.github.io/22009-WEB101-TAMAYO/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/xqnCvz5h"><img src="https://i.ibb.co/tp0mfYCB/me.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">JASMINE KATE SASUTONA</div>
            <a href="https://jazzik8.github.io/22009-WEB101-SASUTONA/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
 <a href="https://ibb.co/LznQ0hWf"><img src="https://i.ibb.co/7J2gSN5F/IMG-20260210-124229.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">LOVELYN JAUOD</div>
            <a href="https://lovelynjauod71-cmyk.github.io/JAUOD-WEB-101-/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
    <a href="https://ibb.co/CKBBhRBY"><img src="https://i.ibb.co/GQ77cz78/Messenger-creation-C01177-DE-0-B97-4060-B1-D6-88-E5-E40-A356-C.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">ANGELICA NACHOR</div>
            <a href="https://nachorangelica234-dev.github.io/NACHOR-WEB-101-2209/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
    <a href="https://ibb.co/hJnskPBN"><img src="https://i.ibb.co/21LqwDvr/IMG-20260210-124222.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">JOHN ALBERT DENOSO</div>
            <a href="https://greedzxc0421.github.io/WEB101-BSIT2209-DENOSO/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/s9gz5jcs"><img src="https://i.ibb.co/d4fxbBXk/IMG-20260210-124210.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">MARK ALFRED MANSIBANG</div>
            <a href="https://markalfredmansibang25-dev.github.io/WEB101-22009-MANSIBANG./" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/gFS7gND1"><img src="https://i.ibb.co/R43SHfCn/IMG-20260210-124202.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">CHRISTIAN JAMES DELA CRUZ</div>
            <a href="https://www.facebook.com/cris.delacruz.5602728" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/zTc9CCRM"><img src="https://i.ibb.co/nN2d44cG/Messenger-creation-DC7-A5-C0-D-24-EE-45-D9-B280-68-C47-A0-A1903.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">JOHN LEE BACCAY</div>
            <a href="https://baccayjohnleer-png.github.io/-22009---WEB101---BACCAY./" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
    <a href="https://ibb.co/mWp44YD"><img src="https://i.ibb.co/GSmRR1x/IMG-20260210-125820.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">JEPHERSON PASCUA</div>
            <a href="https://jephh07.github.io/BSIT-22009---WEB101---PASCUA/" class="visit-btn">visit</a>
        </div>
        <div class="creator-card">
            <div class="avatar">
<a href="https://ibb.co/ksbF6ZdV"><img src="https://i.ibb.co/0R43V5wp/IMG-20260210-124216.jpg" alt="Profile Picture" border="0"></a></div>
            <div class="name">JULIAN CLARK CABRERA</div>
            <a href="https://clarkustcabrera21-ctrl.github.io/WEB101-22009-CABRERA/" class="visit-btn">visit</a>
        </div>
    </div>

</body>
</html> 